<div class="container-fluid" *ngFor="let training of trainings | async">
   <p class="bold mx-1 mt-3" style="font-size: larger;">{{training.courseName}}</p>
   <div class="row row-choose-user mx-1 mb-4">
     <div class="col-lg-12 col-md-12 col-12 p-0 mb-3">
         <small class="bold">Progress : {{training.progress}}%</small>
     </div>
     <div class="col-lg-6 col-md-6 col-12 p-0">
         <div class="progress" style="height: 5px" *ngIf="training.progress == 0">
            <div class="progress-bar" style="width:0%">0%</div>
         </div>
         <div class="progress" style="height: 5px" *ngIf="training.progress == 25">
               <div class="progress-bar" style="width:25%; background-color: yellow;"></div>
         </div>
         <div class="progress" style="height: 5px" *ngIf="training.progress == 50">
               <div class="progress-bar" style="width:50%; background-color: yellowgreen;"></div>
         </div>
         <div class="progress" style="height: 5px" *ngIf="training.progress == 75">
               <div class="progress-bar" style="width:75%; background-color: rgb(62, 216, 24);"></div>
         </div>
         <div class="progress" style="height: 5px" *ngIf="training.progress == 100">
               <div class="progress-bar" style="width:100%; background-color: green;"></div>
         </div>
     </div>
     <div class="col-12 p-0 mb-2 mt-3">
         <p class="bold">Modules</p>
     </div>
     <div class="col-lg-8 col-md-8 col-12 p-0">
         <button [disabled]="training.partOne" (click)="onTraining(training.id,25)" class="button2" style="width: 20%; padding: 5px;">
            <img src="assets/images/progress-one.png" width="100%" class="p-2">
            <span class="bold small-text">
               {{training.partOne ? 'Completed' : 'Click to start'}}
            </span>
         </button>
         <button [disabled]="!training.partOne" (click)="onTraining(training.id,50)" class="button2 ml-2" style="width: 20%; padding: 5px;">
            <img src="assets/images/progress-two.png" width="100%" class="p-2">
            <span class="bold small-text">
               {{training.partTwo ? 'Completed' : 'Click to start'}}
            </span>
         </button>
         <button [disabled]="!training.partTwo" (click)="onTraining(training.id,75)" class="button2 ml-2" style="width: 20%; padding: 5px;">
            <img src="assets/images/progress-three.png" width="100%" class="p-2">
            <span class="bold small-text">
               {{training.partThree ? 'Completed' : 'Click to start'}}
            </span>
         </button>
         <button [disabled]="!training.partThree" (click)="onTraining(training.id,100)" class="button2 ml-2" style="width: 20%; padding: 5px;">
            <img src="assets/images/progress-four.png" width="100%" class="p-2">
            <span class="bold small-text">
               {{training.partFour ? 'Completed' : 'Click to start'}}
            </span>
         </button>
      </div>
   </div>
</div>

